<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>这个就是标题拉</title>
	</head>
	<body>

		<div>

			这是一块内容

		</div>

		<h1>yi一级标题</h1>
		<h2> 二级标题</h2>
		<span>
			输入关键字 直接暗tab键就会自动补全
		</span>
		<ul class = "xxx">
			<!-- 列表项 -->
			<li style="color: red"> 列表项</li>
			<li> 列表项</li>
			<li> 列表项</li>
			<li> 列表项</li>
			<li> 列表项</li>

		</ul>
		<style type="text/css">
			/* 标签选择器 */
			li {
				/* 选中 li */
				color: red;
				/* 设置颜色 */
				font-size: 24px;
				/* 24像素 */
				background: blue;
				/* 背景颜色 */
			}
		</style>
		<!-- 块级元素 默认会换行  默认宽度100%-->

		<i class = "test">斜体</i>
		<!-- 行内元素 -- 默认不换行 默认宽度=内容宽度-->
		<b class = "test">粗体</b>
		<span>
			zz这是一行内容
			z这是一行内容
			z这是一行内容
			z这是一行内容

		</span>
		<style type="text/css">
			/* 元素选择器 */
			span {
				/* 选中 span */
				background: orange;
				/* background-attachment: ; */
			}
			/* 类选择器 */
			.test{
				background: red;
			}
			/* ID选择器 */
			#first{
				color: red;
				font-size: 30px;
				text-decoration: none;
			}
			/* 组合选择器 -- 后代选择器 类名 空格 子类 --最少要有2级 */
			.xxx li {
				color: orange;				background:none;
			}
			
			
			
			
		</style>
		<br>
		<hr> <!-- 分隔行     -->
		<a id = first href="http://www.baidu.com">链接到百度</a>
		
		<!-- href 是属性，引号里的是属性值     -->
		<hr><!-- 分隔行     -->

		<center>
			<img src="C:\Users\DDDDy\OneDrive\图片\wechat-PIC\wechat-pic-font_Algerian.jpg" width="200" height="" alt="dyson">
		</center>

		<center>
			<img src="C:\Users\DDDDy\OneDrive\图片\好看啊\石原里美\531767728241760581.jpg" width="900" height="" alt="石原里美呀">
			<br>
		</center>
		<center>
			<b> 电影 一个小忙 </b>
		</center>
		<br>

		<center>
			<video width="800" height="" controls="controls">
				<source src="G:/电影++++/一个小忙.A.Simple.Favor.2018.中英字幕.BDrip.720P-人人影视.mp4" type="video/mp4">
				</source>
			</video>
		</center>



	</body>
</html>



<!-- 注释内容
  div
  span
  img
  video
  u1
  li
  hr
  注释
	块级元素
	行内元素
	父级子级
  自动排版  ctrl +K
	 
	172.18.98.159
	 -->
